<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
      body {
  /* Center the form on the page */
  text-align: center;
}

form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

    </style>
  </head>
  <body>
    <p>This is my page</p>
    <!--The action attribute defines the location (URL) where the form's collected data should be sent when it is submitted.-->
    <!--The method attribute defines which HTTP method to send the data with (usually get or post).-->
    <!--The form will send 3 pieces of data named "user_name", "user_email", and "user_message" to the URL "/my-handling-form-page" using the HTTP POST method.-->
    <form action="/my-handling-form-page" method="post">
      <ul>
        <li>
          <!--for属性的值必须与input的id值相同。当用户点击标签时，浏览器会自动将焦点移到对应的表单元素上。-->
          <label for="Name">Name:</label>
          <!--a basic single-line text field-->
          <input type="text" id="Name" name="user_name"/>
          <!--name为表单提交时，该输入字段的名称。这个名称通常用于在服务器端接收和处理表单数据。-->
        </li>
        <li>
          <label for="mail">Email:</label>
          <!-- a single-line text field that only accepts a well-formed email address-->
          <input type="email" id="mail" name="user_email">
        </li>
        <li>
          <label for="message">Message:</label>
          <textarea id="message" name="user_message"></textarea>
        </li>
        <li class="button">
          <!--submit, reset, or button. A click on a submit button sends the form's data to the web page defined by the action attribute of the <form> element.-->
          <!--A click on a reset button resets all the form widgets to their default value immediately. -->
          <!--A click on a button button does nothing! You can define their chosen functionality with JavaScript.-->
          <button type="submit">Send your message:</button>
        </li>
      </ul>
    </form>

  </body>
</html>
